[gd_scene load_steps=4 format=3 uid="uid://71b10mac50fk"]

[ext_resource type="Script" uid="uid://nfgy8gr2bwkm" path="res://scripts/Nota.gd" id="1_3b7f0"]
[ext_resource type="Texture2D" uid="uid://dk5teevuquj4b" path="res://assets/img/half-circle.svg" id="2_3b7f0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylhuh"]
radius = 13.0

[node name="Nota" type="Area2D"]
script = ExtResource("1_3b7f0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.02, 0.02, 1)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_3b7f0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ylhuh")
