[gd_scene load_steps=4 format=3 uid="uid://by4lfljqkyxvj"]

[ext_resource type="Texture2D" uid="uid://cv61ceg7ekeh7" path="res://assets/img/circle.png" id="1_a8oiy"]
[ext_resource type="Script" uid="uid://nfgy8gr2bwkm" path="res://scripts/Nota.gd" id="1_ylhuh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylhuh"]
radius = 46.0435

[node name="Nota" type="Area2D"]
script = ExtResource("1_ylhuh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a8oiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ylhuh")
